
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henNhcnVqanh0bHh1aGNnbXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTgyNTgsImV4cCI6MjA1MjUzNDI1OH0.TG-Ec48ryxrsA7qzbHFj1VsO8fu6aUqZJktfoH2Bh-4
VITE_SUPABASE_URL=https://oazsarujjxtlxuhcgmvh.supabase.co