OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC8bb72afc7b1b941653d7ee594eec4585
TWILIO_AUTH_TOKEN=4e8a71994d24f00f06ed13634e90ede3
TWILIO_WHATSAPP_NUMBER=whatsapp:+16203903572